version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: my_well_being_positive
  examples: |
    - i am fine
    - i am doing well
    - i am just fine
    - i am ok
    - i am ok, thanks for asking
    - im fine
    - im ok
    - im just dandy
    - i am exited to be here
    - i am exited to talk to you
    - exited to be talking to you
    - im grate
    - im very happy
    - im happy
    - i am extatic

- intent: thanks
  examples: |
    - thanks
    - thank you
    - thank you very much
    - thank you kindly
    - thx

- intent: your_well_being
  examples: |
    - how are you?
    - how are you today?
    - how are you feeling?
    - is everything ok with you?
    - are you ok?
    - i am concerned about you

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - am i speeking to a person?

- intent: real_challenge
  examples: |
    - are you real?
    - you real?

- intent: your_name
  examples: |
    - what is your name?
    - what's your name?
    - and your name is
    - how are you called
    - what is the name your parents gave you?
    - your name please
    - who are you?

- intent: why_sagbot
  examples: |
    - why are you called sagbot?
    - what is the story behind your name?
    - why are you called the name you are called?
    - your name is realy sagbot?
    - explain to me your name please
    - why the fuck were you named sagbot?

- intent: why
  examples: |
    - why
    - but why
    - wtf why
    - but.... why??
    - por que
    - porque
    - because...

- intent: what_can_you_do
  examples: |
    - what can you do?
    - what are your abilities?
    - show off what can you do?
    - show me what you got
    - tell me what can you do
    - what interactions do you support?

- intent: your_source_code
  examples: |
    - show me your source code
    - can you send me your code?
    - is your code publicly available?
    - how do you work?
    - send me your code
    - send me your git repo
    - what is your git repo?
    - show me your git repository
    - send me the source code
    - show me the source code
    - send me the source
